# Create a service principal with the "Group Administrator" AAD role
# https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal
AZURE_SUBSCRIPTION_ID="e6ac1634-7590-4463-adbd-62ccd2e1208b"
AZURE_TENANT_ID="91808bd0-5c6a-49df-93df-fb6a740f594d"

# The name of the Kubernetes cluster
CLUSTER_NAME=gitpodhmw2

# Base domain
DOMAIN=mygitpod.example.com

# Set the location of the cluster's control plane and nodes
# https://azure.microsoft.com/en-us/global-infrastructure/geographies/
LOCATION=brazilsouth

# The email address for cert-manager wildcard SSL certificate
LETSENCRYPT_EMAIL=hugo.watanuki@aluno.ifsp.edu.br

# The name of the Azure MySQL instance - must be globally unique
# Until https://github.com/gitpod-io/gitpod/issues/5508 is fixed, an external
# MySQL database is not supported
MYSQL_INSTANCE_NAME=gitpodhmw2

# Set the name of the Azure Docker registry - must be globally unique
# https://docs.microsoft.com/en-us/azure/container-registry/container-registry-get-started-portal
REGISTRY_NAME=gitpod1234hmw2

# Name of the resource group. All resources will be created in here
RESOURCE_GROUP=gitpodhmw2

# Set if we want to use Azure DNS to manage the DNS service.
# https://azure.microsoft.com/en-gb/pricing/details/dns/
SETUP_MANAGED_DNS=true

# Set the name of the storage account - must be globally unique
# https://docs.microsoft.com/en-us/azure/storage/common/storage-introduction
STORAGE_ACCOUNT_NAME=gitpod1234hmw2
